.<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GeorgeRRMartin</title>

    <style>
      /* NOTE: FONT USED */
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel&family=Dancing+Script&family=MedievalSharp&family=Montaga&family=Poppins:wght@100;200&family=Supermercado+One&display=swap');
     /* NOTE: BG IMAGE */
      body {
        background-image: url("../../images/martinBG.jpeg");
        background-size: cover;
        background-repeat: no repeat;
        background-attachment: fixed;
      }

      /* NOTE: this is to change font  */ {
        font-family: 'Montaga', serif;

      }

     /* NOTE: THESE ARE YOUR GRID STYLE SECTION font  */

     .logo {
       background-color: grey;
       grid-area: logo;
       grid-row: 1;
       width: 19%;


     }
     .title {
       background-color: #D8D8D8;
       grid-area: title;
       grid-row: 1;
       margin-left: 100px;


     }
     .nav {
       background-color: #777171;
       grid-area: nav;
       grid-row: 2;


     }
     .header {
       background-color: #4D4444;
       grid-area: header;
       grid-row: 3;
       height: 355px;


     }
     .content {
       background-color:  #918C85;
       grid-area: content;
       grid-row: 4;
       height: 300px;

     }
     .content2 {
       background-color: #525252;
       grid-area: content2;
       grid-row: 5;
       grid-column: 1 / 2;
       height: 800px;
       width: 150%;


     }
     .content3 {
       background-color: #D8D8D8;
       grid-area: content3;
       grid-row: 5;
       grid-column: 2;
       margin-left: 50px;
       width: 150%


     }
     .footer {
       background-color: #7C8587;
       grid-area: footer;
       grid-row: 6;
       height: 150px;


     }
     /* NOTE: THIS IS YOUR NAVBAR CSS */

     .navbar li a {
       text-decoration: none;
       font-family: 'Montaga', serif;
       color: black;
       list-style: none;
     }

     .navbar {
       list-style: none;
     }


     /* NOTE: THIS IS YOUR GRID */
     .Grid {
       display: grid;
       grid-template-columns: 1fr 400px 1fr 2fr;
       grid-auto-rows: minmax(100px, auto);
       gap: 20px 10px;
       /* NOTE: HERE ARE YOUR GRID TEMPLATE AREAS */
       grid-template-areas:
         "logo logo logo"
         "title title title"
         "nav nav nav"
         "header header header"
         "content content content"
         "content2 content2 content2"
         "content3 content3 content3"
         "footer footer footer"

     }




     /* NOTE: WHERE MOBILE CODING GOES */

     @media screen and (max-width: 480px) {


     }

    </style>
  </head>
  <body>
    <div class="Grid">
      <div class="logo">
        <img src="../../images/martinlogo.gif">


      </div>
      <!-- NOTE: <img src="../../images/martinlogo.gif"> -->
      <div class="title">
          <img src="../../images/martinheader.jpeg">


      </div>
      <!-- NOTE: put social buttons in nav> -->
      <div class="nav">NAV
        <nav class= "navbar">
          <li><a href="#">HOME</a></li>
          <li><a href="#">NOT A BLOG</a></li>
          <li><a href="#">ABOUT GEORGE</a></li>
          <li><a href="#">BOOKS</a></li>
          <li><a href="#">FOR FANS</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">MERCHANDISE</a></li>
        </nav>
      </div>

      <div class="header">HEADER</div>
      <div class="content">CONTENT</div>
      <div class="content2">CONTENT2</div>
      <div class="content3">CONTENT3</div>
      <div class="footer">FOOTER</div>



  </body>
</html>
