.<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #Fruitsbasket {
        List-style-type: kannada;
      }

      #Fruitsbasket li a{
        color: lightblue;

      }


      #Fruitsbasket li:first-child a{
        color: tan;


      }


      #Fruitsbasket li:nth-child(3) a {
        color: green;

      }

      #Fruitsbasket li {
        text-decoration: none;
      }

      a:link {
      text-decoration: none;

      }



      #myNavBar ul {
        background: linear-gradient(to right, indigo, lightblue);
        list-style-type: none;
        padding-inline-start: 0px;

      }

      #myNavBar ul li {
        display: inline-block;
        padding: 12px 24px;
        width: 30px;
        

      }

      #myNavBar ul li:active {
        background: linear-gradient(to left, yellow, orange);

      }

      #myNavbar ul li {
        color: white;

      }




      </style>
  </head>
  <body>
    <nav id="mynavbar">
      <ul>
        <li><a href="../assignments/assignment1.html">Home</a></li>
        <li><a href="../examples/semanticlayout.html">Gallery</a></li>
        <li><a href="../examples/images.html">About</a></li>
      </ul>
    </nav>


      <ul id="fruitsbasket">
        <li><a href="../assignments/assignment1.html">Basket</a></li>
        <li><a href="../examples/inlinestyles.html">Wave</a></li>
        <li><a href="../examples/index.html">Snake</a></li>
      </ul>

      <ol>
        <li><a href="../examples/externalcss.html">Externcalcss</a></li>
        <li><a href="../examples/inlinestyles.html">Inlinestyles</a></li>
        <li><a href="../examples/internalcss.html">Naruto and Sakura suck</a></li>
      </ol>






  </body>
</html>
