.<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>assignment11</title>
    <style>
    .animecontainer {
      background-color: #A29C8D;
      border-radius: 7px;
      display: flex;
      flex-direction: column-reverse;
    }

    .flexchild1 {
      background-color: #EBEADF;
      border: 2px solid black;
      box-sizing: border-box;
      font-size: 23px;
      height: 60px;
      margin: 20px;
      padding: 6px; 12px;
      width: 200px;

    }

    .spongecontainer {
      background-color: #F6D43A;
      border-radius: 7px;
      display: flow-root;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .flexchild2 {
      background-color: white;
      border: 9px solid black;
      box-sizing: border-box;
      font-size: 23px;
      height: 70px;
      margin: 20px;
      padding: 6px; 12px;
      width: 300px;

    }

    .MEMEcontainer {
      background-color: #DADADA;
      border-radius: 7px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .flexchild3 {
      background-color: white;
      border: 2px solid black;
      box-sizing: border-box;
      font-size: 18px;
      height: 100px;
      margin: 20px;
      padding: 6px; 12px;
      width: 300px;

    }

    .villaincontainer {
      background-color: #8C1702;
      border-radius: 7px;
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-end;
    }

    .flexchild4 {
      background-color: white;
      border: 2px solid black;
      box-sizing: border-box;
      font-size: 18px;
      height: 100px;
      margin: 20px;
      padding: 6px; 12px;
      width: 200px;

    }
    .flexChildGiant {
      height: 400px;
      padding-right: 10px;
    }




    </style>
  </head>
  <body>
    <div class="animecontainer">
      <div class="flexchild1 flexChildGiant">NARUTO</div>
      <div class="flexchild1">SASUKE</div>
      <div class="flexchild1">SAKURA</div>
      <div class="flexchild1">SHIKAMARU</div>
    </div>
  <br />
    <div class="spongecontainer">
      <div class="flexchild2">SPONGEBOB</div>
      <div class="flexchild2 flexChildGiant">SQUIDWARD</div>
      <div class="flexchild2">PATRICK</div>
      <div class="flexchild2">SANDY</div>
    </div>
  <br />
    <div class="MEMEcontainer">
     <div class="flexchild3">MY NAME IS JEFF</div>
     <div class="flexchild3">AMONGUS</div>
     <div class="flexchild3 flexChildGiant">IM IN MY MUMS CAR, BROOM BROOM</div>
     <div class="flexchild3 flexChildGiant">WHY ARE WE STILL HERE, JUST TO SUFFER?</div>
    </div>
   <br />
    <div class="villaincontainer">
     <div class="flexchild4 flexChildGiant">LOKI</div>
     <div class="flexchild4">ITACHI</div>
     <div class="flexchild4">MALEFICENT</div>
     <div class="flexchild4">SCAR</div>
    </div>


  </body>
</html>
