.<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>assignment7</title>
    <style>
    body{
      background-image:
      url("../images/blossom.gif");
      background-size: 3000px;
      background-position: 30%;
    }

    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=MedievalSharp&family=Poppins:wght@100;200&family=Supermercado+One&display=swap');
    h1{
      color: #A46099;
      text-align: center;
      font-family: 'MedievalSharp', cursive;
      font-size: 40px;

    }


   #Header{
      color: #EBF3F5;
    }



   .card{

    display: inline-block;
    background-color: #FAF6FA;
    border: 900px; color: #321C18;
    border-radius: 80px;
    box-shadow: 0px 0px 40px rgba(235,243,245,2);
    margin: 0px;
    padding: 20px;
    width: 500;
     }
   #nav a{
     color: #A46099;
   }

   h2{
     color: #FAF6FA;
     text-align: center;
     font-family: 'MedievalSharp', cursive;
     font-size: 50px;
   }

   h3{
     color: #A46099;
     text-align: center;
     font-family: 'MedievalSharp', cursive;
     font-size: 32px;
   }

   h4{
     color: #A46099;
     text-align: center;
     font-family: 'MedievalSharp', cursive;
     font-size: 15px;
   }

   h5{
     color: #FAF6FA;
     text-align: center;
     font-family: 'MedievalSharp', cursive;
     font-size: 17px;
   }


   .Sectionheader{

    display: inline-block;
    background-color: B26BAF;
    border: 900px; color: #321C18;
    border-radius: 80px;
    box-shadow: 0px 0px 200px rgba(235,243,245,2);
    margin: 0px;
    padding: 0px;
    width: 500;
    height: 1000px;
   }


    .section1{

     display: inline-block;
     background-color: #FAF6FA;
     border: 900px; color: #321C18;
     border-radius: px;
     box-shadow: 0px 0px 40px rgba(235,243,245,2);
     margin: 0px;
     padding: 0px;
     width: 500;
     height: 490px;
   }

   .footer{

    display: inline-block;
    background-color: B26BAF;
    border: 900px; color: #321C18;
    border-radius: 60px;
    box-shadow: 0px 0px 200px rgba(235,243,245,2);
    margin: 0px;
    padding: 0px;
    width: 500;
    height: 90px;
   }


    </style>
  </head>
  <body>
   <header>
    <center>

    <div id="Header" class="card">
    <h1>The Reason Why You Shouldn't Choose Coding as a Career
    </h1>



      <ul id="nav" class="nav">
        <li><a href="">Kawaii</a></li>
        <li><a href="">Meow :3</a></li>
        <li><a href="">Weaboo</a></li>
      </ul>

    </div>
    <br>
    <br>
    <br>

    <div id="SectionHeader" class="SectionHeader">
      <h2>The Reasons
      </h2>
       <div id="section1" class="section1">
         <h3>Coding is frustrating
         </h3>
          <h4> Seriously, if you are thinking about doing coding as a career..
            RUN. DON'T FALL FOR THE TEMPATION. You don't understand the struggles of
            CODING FOR HOURS only to end up with a single ERROR that is easy to miss in
            the BLINK OF AN EYE.
          </h4>
        <br>
        <br>
          <div id="section1" class="section1">
            <h3>Coding made me cry
            </h3>
            <Img src="../images/crying.gif">
             <h4> I literally was sobbing for 40 hours over One
               coding mistake, and all I needed to fix the error was ../
               your kidding right? No way would I ask myself to suffer like that again..
               NEVER AGAIN!
             </h4>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div id="footer" class="footer">
        <h5>@2022 Never coding for life
        </h5>


    </div>










    </center>
    </header>

    <footer>





    </footer>


  </body>
</html>
