.<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>assignment10</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel&family=Dancing+Script&family=MedievalSharp&family=Poppins:wght@100;200&family=Supermercado+One&display=swap');

     #AnimeTable td {
       border: 1px solid black;
       border-collapse: collapse;
       padding: 17px;
     }
     #AnimeTable {
       margin-bottom: 98px;
     }



     #Animetext{
      font-family: 'Cinzel', serif;

     }

     #th {
      font-family: 'Cinzel', serif;
     }
     #Chakra{
       background-image: linear-gradient(135deg,#B82E10, #E0A629);
     }

     #Shuriken {
       background-image: linear-gradient(135deg, #2F2125, #ABA1A4)
     }
     #Tag {
       background-image: linear-gradient(135deg, #84706A, #E8DACD)
     }
     #Naru {
       background-image: linear-gradient(135deg, #9A2C02, #F7C819)
     }
     #Saku {
       background-image: linear-gradient(135deg, #D38EB4, #FBE9F8 90%)
     }
     #Sasu {
       background-image: linear-gradient(135deg, #1F243E, #861F1F 90%)
     }







     #BillTable th {
       border: 1px solid black;
       border-collapse: collapse;
       padding: 10px;
     }

     #BillTable td{
       border: 1px solid black;
       border-collapse: collapse;
       padding: 19px;
     }

    </style>
  </head>
  <body>

  <table id="AnimeTable">
    <colgroup>
      <col id="AnimeTableCol">
      <col id="AnimeTablecol2">
      <col id="AnimeTablecol3">

    </colgroup>
   <tr id="Animetext">
    <th>Ninja qualities</th>
    <th>Naruto</th>
    <th>Sakura</th>
    <th>Sasuke</th>
   </tr>
   <tr id="Animetext">
     <td id="Chakra">Chakra level</td>
     <td id="Naru">400</td>
     <td id="Saku">60</td>
     <td id="Sasu">200</td>
   </tr>
   <tr id="Animetext">
     <td id="Shuriken">Shuriken</td>
     <td id="Naru">10</td>
     <td id="Saku">15</td>
     <td id="Sasu">20</td>
   </tr>
   <tr id="Animetext">
     <td id="Tag">Explosive tags</td>
     <td id="Naru">20</td>
     <td id="Saku">13</td>
     <td id="Sasu">12</td>
   </tr>









  </table>


  <table id="BillTable">
   <tr id="text">
    <th>BILL</th>
    <th>APRIL</th>
    <th>MAY</th>
    <th>JUNE</th>
   </tr>
   <tr>
     <td>PHONE</td>
     <td>$120</td>
     <td>$140</td>
     <td>$140</td>
   </tr>
   <tr>
     <td>GAS</td>
     <td>$90</td>
     <td>$100</td>
     <td>$150</td>
   </tr>
   <tr>
     <td>FOOD</td>
     <td>$280</td>
     <td>$280</td>
     <td>$300</td>
   </tr>




  </table>




  </body>
</html>
