.<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Forms examples</title>
    <style>
      #firstnamecontainer label,
      #lastnamecontainer label {
        display: block;
      }
      #firstnamecontainer {
        margin-bottom: 12px;
      }

      #firstnamecontainer input {
        border: 2px dashed purple;
        border-bottom: 2px dashed lightblue;
        padding: 12px;
      }

      #firstnamecontainer input:focus-visible {
        outline: 5px solid lightblue;
      }



      #lastnamecontainer input:focus-visible {
        outline: 0;
      }



      #button input,
      #date input,
      #lastnamecontainer input,
      #animeresponse {
        background-image: url("../images/crying.gif");
        background-position: center;
        background-size: 500px;
        background-repeat: no-repeat;
        border: 0px;
        border-radius: 30px;
        padding: 12px;
      }
      #button input:focus-visible {
        outline: 0;
      }


      textarea {
        font-family: Verdana, sans-serif;
        font-size: 20px;
        width: 500px;
        color: white;
      }

      #button input[type=submit] {
        cursor: pointer;
      }

      #button input[type=submit]:active {
        background: pink;
      }
      #button input[type=reset]:active {
        cursor: pointer;
        border-radius: 0px;
        padding: 12px 48px;
      }

      select {
        width: 300px;
        border: 2px solid pink;
      }

      select option:last-child {
        color: pink;
      }





    </style>
  </head>
  <body>
    <form action="submission_action.php">
      <fieldset>
        <legend>heyo</legend>
      </fieldset>
    <form>
      <div id="firstnamecontainer">
        <label for="firstnameinput">First Name</label>
        <input type="text" id="firstnameinput" name="firstname" >
      </div>
      <div id="lastnamecontainer">
        <label for="lastnameinput">Last Name</label>
        <input type="text" id="lastnameinput" name="firstname" >
      </div>
      <h2>Radio inputs</h2>
      <p>Which anime Character is the nine-tailed fox?</p>
      <div>
        <input type="radio">
      </div>
      <div>
        <input type="radio" name="anime" value="naruto">
        <label>Naruto</label>
      </div>
      <!-- NOTE: same name to be grouped together -->

      <div>
        <input type="radio" name="anime" value="sasuke">
        <label>Sasuke</label>
      </div>
      <div>
        <input type="radio" id="kakashi" name="anime" value="kakashi">
        <label for="kakashi">Kakashi</label>
      </div>

      <h2>Checkbox inputs</h2>
      <p>How do you use your chakra?</p>
      <div>
        <input
        type="checkbox"
        id="useitallup"
        name= "Use your chakra so much you only have 1/2 of it at the beginning of battle"
        value="m"
        >

        <label for="useitallup">Use your chakra so much
        you only have 1/2 of it at the beginning of battle</label>
      </div>

      <h2>textarea inputs</h2>
      <div id="textarea">
        <label for="animeresponse"> How do you feel about the release of the last AOT season?</label>
        <br>
        <textarea id="animeresponse" rows="5" cols="30">
        </textarea>
      </div>

      <h2>date input</h2>
      <div id="date">
        <label for="dateid"> What is your birthday?</label>
        <input type="date" id="dateid" name="bday">
      </div>

      <h2>dropdown (select) Inputs</h2>
      <div>
        <label for="foodgroupid"> What is your favorite food group?</label>
        <select id="foodgroupid" name="foodgroup">
          <option value="">select an option</option>
          <option value="fruit">Fruits</option>
          <option value="grains">grainss</option>
          <option value="vedges">vedges</option>
          <option value="dairy">dairy</option>
          <option value="meat">meat</option>
        </select>
      </div>
      <h2>button input</h2>
      <div id="button">
        <input type="button" value="Click now">
        <input type="reset" value="Click to reset">
        <input type="submit" value="submit">

      </div>

    </form>

  </body>
</html>
