<!DOCTYPE html>
<html>
  <head>
    <title>Internal CSS example</title>
    <style>
      div {
        color: orange;
        font-size: 18px;
      }
    #firstdiv {
      color: hotpink;
      font-size: 20px;

    }

      .highlight {
        background-color: black;
      }

      .card {
        background-color: none ;
        border: 8px;
        border-radius: 90px;
        box-shadow:  20px 30px 70px rgba(23, 0, 9, 0.4) ;
        margin: 24px;
        margin-bottom: 500px;
        padding: 36px;
      }
/* offset-x , offset y, blur-radius, spread-radius */
/* inset is to have shadow on inside of card */

    </style>
  </head>
  <body>
    <div id="firstdiv" class= "card">SAKUURA IS USELESS.</div>
    <div id="seconddiv">Naruto is a annoying little brat</div>

    <div class="highlight">
      NARUTO UZUMAKIIIII</div>
    <div class="highlight">
      NARUTO UZUMAKIIIII</div>
    <div>NARUTO UZUMAKIIIII</div>

  </body>
    <div class="card">
      Naruto is the nine-tailed fox.
     </div>


</html>
