.<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #boxshadowexample {
        /*background: linear-gradient(90deg, red, green);*/
        background: radial-gradient(pink, orange);
        border: 1px solid black;
        /* offset-x, offset-y, blur-radisu, spread-radius */
        /* rgba red: 0-255, green: 0-255, blue: 0-255, alpha: 0-1 */

        box-shadow: 9px 9px 40px 10px rgba(0,0,0);

        /* top-left, top-right, bottom-right, bottom-left */
        border-radius: 7px 9px 10px 50px;
        display: inline-block;
        /* top, right, bottom, left */
        padding: 50px, 7px 40px 20px;
        margin: 50px;
      }



    </style>
  </head>
  <body>
    <div id="boxshadowexample">
      box shadow example
    </div>
  </body>
</html>
