<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href=
    "https://fonts.googleapis.com/css2?family=MedievalSharp&family=Poppins:wght@100;200&display=swap"
     rel="stylesheet">

    <link href="../css/styles.css" rel="stylesheet" type= "text/css">
    <meta charset="UTF-8">

    <title>MY ABOUT PAGE</title>
    <style>

    #Containerinfo {
      background-color: #02171C;
      height: 600px;
      border-radius: 30% 40% 60%;
      border: #02171C;
      width: 600px;
    }

    #Portrait {
      background-image: url("../portfolio/");
      background-color: #02171C;
      height: 600px;
      border-radius: 50%;
      border: #02171C;
      width: 500px;
    }

    /* NOTE: SKILL GRID CODING */

    #Skill1 {
      background-color: #02171C;
      border-radius: 50%;
      width: 230px;
      height: 230px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #Skill2 {
      grid-area: Skill2;
      background-color: #02171C;
      border-radius: 50%;
      width: 230px;
      height: 230px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #Skill3 {
      grid-area: Skill3;
      background-color: #02171C;
      border-radius: 50%;
      width: 230px;
      height: 230px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #Skill4 {
      grid-area: Skill4;
      background-color: #02171C;
      border-radius: 50%;
      width: 230px;
      height: 230px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p {
      color: white;
      font-size: 24px;
      text-align: center;
    }







    /* NOTE: GRID */
    .Skillgrid {
      display: grid;
      height: 100%;
      grid-template-rows: 260px;
      grid-template-columns: repeat(3, 1fr)
      padding-top: 20px;
      grid-template-areas:
      "Skill1 Skill2 Skill3 Skill4"
    }

    .Aboutgrid {
      padding-top:  50px;
      display: grid;
      height: 100%;
      grid-template-rows: 3fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px 10px;
      grid-template-areas:
      "Portrait"
    }


/* NOTE: THIS IS UR RESPONSIVE */

@media screen and (max-width: 687px) {

}

    </style>
  </head>
  <body>

    <header>
      <div class="container">

        <img class="logodesign" src="../images/logo.png"
        width= 24%;
        alt="logo" class= "logo">


      <nav>

        <ul>

          <li><a href="../index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Portfolio.html">Gallery</a></li>
  <!--- These are your page links, come back to edit it --->

        </ul>
      </nav>

     </div>
    </header>
  </nav>


  <!--- This is where the navigation bar coding ends --->

  <!-- NOTE: ABOUT GRID -->
  <div class="Aboutgrid">
   <div id="Portrait">
   </div>
   <div id="Containerinfo">
   </div>
 </div>

<!-- NOTE: SKILL GRID -->

  <div class="Skillgrid">
    <div id="Skill1">
       <p>UI/UX DESIGN</p>
    </div>
    <div id="Skill2">
       <p>BRANDING/LOGO DESIGN</p>
    </div>
    <div id="Skill3">
       <p> ILLUSTRATION</p>
    </div>
    <div id="Skill4">
       <p>UI/UX DESIGN</p>
    </div>
   </div>
  </div>




  <!-- NOTE: this is the coding for your form -->
  <form>
    <div id="firstnamecontainer">
      <label for="firstnameinput">First Name:</label>
      <input type="text" id="firstnameinput" name="firstname">
    </div>
    <div id="Lastnamecontainer">
      <label for="firstnameinput">Last Name:</label>
      <input type="text" id="Lastnameinput" name="Lastname">
    </div>
    <div id="Emailcontainer">
      <label for="Emailinput">Email:</label>
      <input type="text" id="Emailinput" name="Email">
    </div>
    <div id="Companycontainer">
      <label for="Companyinput">Company:</label>
      <input type="text" id="Companyinput" name="Company">
    </div>
    <div id="Phonecontainer">
      <label for="Phoneinput">Phone:</label>
      <input type="text" id="Phoneinput" name="Phone">
    </div>




  </form>

  <!--- This is where the footer bar coding begins --->
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
        <div class="footer">
          <p class="footer-text-right">
           <a href="../index.html" class="menu">HOME</a>
           <a href="About.html" class="menu">ABOUT</a>
           <a href="Portfolio.html" class="menu">PORTFOLIO</a>
          </p>
          <div class="footer-content-left">
           <a href="https://www.behance.net/meed2"><img src="../images/Bechanceicon.png"
             class="icon-style" alt="Behance icon">
           </a>
          </div>
        </div>





</body>
</html>
