<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href=
    "https://fonts.googleapis.com/css2?family=MedievalSharp&family=Poppins:wght@100;200&display=swap"
     rel="stylesheet">

    <link href="../css/styles.css" rel="stylesheet" type= "text/css">
    <meta charset="UTF-8">

    <title>MY ABOUT PAGE</title>
    <style>

    .container2 {
        background-color: #02171C;
        height: 1200px;
        border-radius: 90px;
        border: #02171C;
        margin: 60px;

    }

    .container3 {
        background-color: #DFDDD7;
        height: 290px;
        border-radius: 90px;
        border: white;
        padding: 40px;

    }

    .text {
      font-size: 15px;
    }
    /* NOTE: CSS FOR BUTTON */
    #button input[type=submit]  {
      cursor: pointer;
    }

    #button input[type=submit]:active {
      cursor: pointer;
    }

    #button {
      padding-top: 20px;
      display: flex;
      justify-content: flex-start;
    }

    #button input {
      border: 0px;
      border-radius: 30px;
      padding: 20px;
      background-color: #02171C;
      cursor: pointer;
    }

    #submit {
      color: white;
      font-size: 15px;
    }






/* NOTE: THIS IS UR RESPONSIVE */

@media screen and (max-width: 687px) {
  .container2 {
      margin: 20px;
  }
  .text {
    font-size: 10px;
  }







}

    </style>
  </head>
  <body>

    <header>
      <div class="container">

        <img class="logodesign" src="../images/logo.png"
        width= 24%;
        alt="logo" class= "logo">


      <nav>

        <ul>

          <li><a href="../index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Portfolio.html">Gallery</a></li>
          <li><a href="blog.html">Blog</a></li>

  <!--- These are your page links, come back to edit it --->

        </ul>
      </nav>
     </div>
    </header>

  <!--- This is where the navigation bar coding ends --->

  <!-- NOTE: container -->

  <div class="container2">
    <div class="container3">
      <h1>POST TITLE</h1>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident,
        unt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <div id="button">
        <input id="submit" type="button" value="READ MORE">
      </div>
    </div>
  </div>


  <!--- This is where the footer bar coding begins --->

        <footer class="footer">
          <p class="footer-text-right">
           <a href="../index.html" class="menu">HOME</a>
           <a href="About.html" class="menu">ABOUT</a>
           <a href="Portfolio.html" class="menu">PORTFOLIO</a>
           <a href="Pages/blog.html" class="menu">BLOG</a>
          </p>
          <div class="footer-content-left">
           <a href="https://www.behance.net/meed2"><img src="../images/Bechanceicon.png"
             class="icon-style" alt="Behance icon">
           </a>
          </div>
        </footer>





</body>
</html>
