<!DOCTYPE html>
<html lang="en-US">
<head>

<link href=
"https://fonts.googleapis.com/css2?family=MedievalSharp&family=Poppins:wght@100;200&display=swap"
 rel="stylesheet">

<link href="../css/styles.css" rel="stylesheet" type= "text/css">
<meta charset="UTF-8">
<title>MY PORTFOLIO</title>
<style>



.May1 {
  background-color: #C4BF34;
  background-image: url("../portfolio/may1.jpg");
  background-size: cover;
  background-position: center;

}

.May2 {
  background-color: #C4BF34;
  background-image: url("../portfolio/may2.jpg");
  background-size: cover;
  background-position: center;
}

.May3 {
  background-color: #C4BF34;
  background-image: url("../portfolio/may3.jpg");
  background-size: cover;
  background-position: center;
}

.May4 {
  background-color: #C4BF34;
  background-image: url("../portfolio/may4.jpg");
  background-size: cover;
  background-position: center;
}

.May5 {
  background-color: #C4BF34;
  background-image: url("../portfolio/may5.jpg");
  background-size: cover;
  background-position: center;

}


.MaybielleGrid {
  display: grid;
  height: 100%;
  grid-template-rows: 400px 400px;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 10px;
  grid-template-areas:
  ". May1 May2 May3 ."
  ". May4 May5 ."
}
/* NOTE: COSMETIC GRID */

.Cosmetic1 {
  background-color: #C4BF34;
  background-image: url("../portfolio/Cosmetic1.jpg");
  background-size: cover;
  background-position: center;

}

.Cosmetic2 {
  background-color: #C4BF34;
  background-image: url("../portfolio/Cosmetic2.jpg");
  background-size: cover;
  background-position: center;
}

.Cosmetic3 {
  background-color: #C4BF34;
  background-image: url("../portfolio/Cosmetic3.jpg");
  background-size: cover;
  background-position: center;

}


.CosmeticGrid {
  display: grid;
  height: 100%;
  margin-top: 10px;
  grid-template-rows: 400px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-template-areas:
  ". Cosmetic1 Cosmetic2 Cosmetic 3 ."
}

/* NOTE: DROPPER GRID */


.DropperGrid {
  display: grid;
  height: 100%;
  margin-top: 10px;
  grid-template-rows: 460px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-template-areas:
  ". Dropper1 ."
  ". Dropper2 ."
}


.Dropper1 {
  background-color: #C4BF34;
  background-image: url("../portfolio/dropper1.jpg");
  background-size: cover;
  background-position: center;

}

.Dropper2 {
  background-color: #C4BF34;
  background-image: url("../portfolio/dropper2.jpg");
  background-size: cover;
  background-position: center;

}

/* NOTE: LEAFPOOL GRID */


.LeafGrid {
  display: grid;
  height: 100%;
  grid-template-rows: 300px 300px 300px 300px;
  grid-template-columns: repeat(3 4fr);
  grid-gap: 10px;
  grid-template-areas:
  ". Leaf1 ."
  ". Leaf2 ."
  ". Leaf3 ."
  ". Leaf4 ."
  ". Leaf5 ."
  ". Leaf6 ."
  ". Leaf7 ."
  ". Leaf8 ."
  ". Leaf9 ."
  ". Leaf10 ."
  ". Leaf11 ."
  ". Leaf12 ."


}

.Leaf1 {
  background-image: url("../portfolio/leaf1.jpg");
  background-size: cover;
  background-position: center;

}

.Leaf2 {
  background-image: url("../portfolio/leaf2.jpg");
  background-size: cover;
  background-position: center;
}

.Leaf3 {
  background-image: url("../portfolio/leaf3.jpg");
  background-size: cover;
  background-position: center;

}


.Leaf4 {
  background-image: url("../portfolio/leaf4.jpg");
  background-size: cover;
  background-position: center;

}

.Leaf5 {
  background-image: url("../portfolio/leaf5.jpg");
  background-size: cover;
  background-position: center;
}

.Leaf6 {
  background-image: url("../portfolio/leaf6.jpg");
  background-size: cover;
  background-position: center;

}


.Leaf7 {
  background-color: #C4BF34;
  background-image: url("../portfolio/leaf7.jpg");
  background-size: cover;
  background-position: center;

}

.Leaf8 {
  background-color: #C4BF34;
  background-image: url("../portfolio/leaf8.jpg");
  background-size: cover;
  background-position: center;
}

.Leaf9 {
  background-color: #C4BF34;
  background-image: url("../portfolio/leaf9.jpg");
  background-size: cover;
  background-position: center;

}

.Leaf10 {
  background-color: #C4BF34;
  background-image: url("../portfolio/leaf10.jpg");
  background-size: cover;
  background-position: center;

}

.Leaf11 {
  background-color: #C4BF34;
  background-image: url("../portfolio/leaf11.jpg");
  background-size: cover;
  background-position: center;

}

.Leaf12 {
  background-color: #C4BF34;
  background-image: url("../portfolio/leaf12.jpg");
  background-size: cover;
  background-position: center;

}

/* NOTE: HONEYGRID */

.HoneyGrid {
  display: grid;
  height: 100%;
  grid-template-rows: 300px 300px;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 10px;
  grid-template-areas:
  "Honey1 Honey2 Honey3"
  "Honey4 Honey5 Honey6"

}

.Honey1 {
  background-image: url("../portfolio/Honey1.jpg");
  background-size: cover;
  background-position: center;

}

.Honey2 {
  background-image: url("../portfolio/Honey2.jpg");
  background-size: cover;
  background-position: center;
}

.Honey3 {
  background-image: url("../portfolio/Honey3.jpg");
  background-size: cover;
  background-position: center;

}


.Honey4 {
  background-image: url("../portfolio/Honey4.jpg");
  background-size: cover;
  background-position: center;

}

.Honey5 {
  background-image: url("../portfolio/Honey5.jpg");
  background-size: cover;
  background-position: center;
}

.Honey6 {
  background-image: url("../portfolio/Honey6.jpg");
  background-size: cover;
  background-position: center;

}

/* NOTE: FAIREGRID */


.FaireGrid {
  display: grid;
  height: 100%;
  margin-top: 10px;
  grid-template-rows: 500px 500px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-template-areas:
  "Faire1 Faire2"
  "Faire3 Faire4"
}


.Faire1 {
  background-color: #C4BF34;
  background-image: url("../portfolio/Faire1.jpg");
  background-size: cover;
  background-position: center;

}

.Faire2 {
  background-color: #C4BF34;
  background-image: url("../portfolio/Faire2.jpg");
  background-size: cover;
  background-position: center;
}
.Faire3 {
  background-color: #C4BF34;
  background-image: url("../portfolio/Faire3.jpg");
  background-size: cover;
  background-position: center;

}
.Faire4 {
  background-color: #C4BF34;
  background-image: url("../portfolio/Faire4.jpg");
  background-size: cover;
  background-position: center;

}





</style>
</head>
<body>

  <header>
    <div class="container">

        <img class="logodesign" src="../images/logo.png"
        width= 24%;
        alt="logo" class= "logo">


      <nav>

        <ul>

          <li><a href="../index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Portfolio.html">Gallery</a></li>
  <!--- These are your page links, come back to edit it --->

        </ul>
      </nav>

     </div>
    </header>
      <!--- This is where the navigation bar coding ends --->

      <!--- This is where your MAYBIELLE grid is --->
   <br />
   <br />
   <br />
   <br />
   <br />
      <div class="MaybielleGrid">
        <div class="May1"></div>
        <div class="May2"></div>
        <div class="May3"></div>
        <div class="May4"></div>
        <div class="May5"></div>
      </div>
      <!--- This is where your COSMETIC grid is --->
      <div class="CosmeticGrid">
        <div class="Cosmetic1"></div>
        <div class="Cosmetic2"></div>
        <div class="Cosmetic3"></div>
      </div>

      <!--- This is where your DROPPER grid is --->
      <div class="DropperGrid">
        <div class="Dropper1"></div>
        <div class="Dropper2"></div>
      </div>

      <!--- This is where your LEAFPOOl grid is --->
      <div class="LeafGrid">
        <div class="Leaf1"></div>
        <div class="Leaf2"></div>
        <div class="Leaf3"></div>
        <div class="Leaf4"></div>
        <div class="Leaf5"></div>
        <div class="Leaf6"></div>
        <div class="Leaf7"></div>
        <div class="Leaf8"></div>
        <div class="Leaf9"></div>
        <div class="Leaf10"></div>
        <div class="Leaf11"></div>
        <div class="Leaf12"></div>
      </div>

      <!--- This is where your HONEYBEE grid is --->
      <div class="HoneyGrid">
        <div class="Honey1"></div>
        <div class="Honey2"></div>
        <div class="Honey3"></div>
        <div class="Honey4"></div>
        <div class="Honey5"></div>
        <div class="Honey6"></div>
      </div>

      <!-- NOTE: THIS IS YOUR FAIRE GRID -->

      <div class="FaireGrid">
        <div class="Faire1"></div>
        <div class="Faire2"></div>
        <div class="Faire3"></div>
        <div class="Faire4"></div>
      </div>



    <!--- This is where the footer bar coding begins --->
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
          <div class="footer">
            <p class="footer-text-right">
             <a href="../index.html" class="menu">HOME</a>
             <a href="About.html" class="menu">ABOUT</a>
             <a href="Portfolio.html" class="menu">PORTFOLIO</a>
            </p>
            <div class="footer-content-left">
             <a href="https://www.behance.net/meed2"><img src="../images/Bechanceicon.png"
               class="icon-style" alt="Behance icon">
             </a>
            </div>
          </div>




</body>

</html>
